# springcloudDemo

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/hmx/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/hmx/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config/: pom.xml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/resources/: bootstrap.yml
springcloud-config/src/main/java/com/hmx/springcloud/: ConfigApplication.java
springcloud-config/src/main/java/com/hmx/springcloud/controller/: ConfigClientController.java
springcloud-config/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/hmx/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/hmx/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/hmx/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/hmx/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/hmx/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/hmx/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/hmx/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/hmx/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/hmx/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/hmx/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/hmx/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/hmx/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/hmx/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/hmx/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/hmx/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/hmx/springcloud/service/: DeptService.java
springcloud-provider-dept-8003/src/main/java/com/hmx/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/hmx/springcloud/: DeptProvider_Hystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/hmx/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/hmx/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
